# Read README.md before doing anything!

# Compulsory:

TG_BOT_TOKEN= ""
APP_ID = 
API_HASH = ""
OWNER_ID = 

# Add different ID separated by a SPACE (e.x: AUTH_CHANNEL = -10012503747 -10012586941 539295917)
AUTH_CHANNEL = 

# Not required:

# For rclone:
# Enter the name of the folder, not the ID..
DESTINATION_FOLDER = "Downloads"
INDEX_LINK = ""

# Others:

EDIT_SLEEP_TIME_OUT = 15
MAX_TG_SPLIT_FILE_SIZE = 1072864000

# There are other variables you can add.. see README.md for more info.
